PORT = 8080
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
secret = richardsecret

=======
JWT_KEY= richardmunye
>>>>>>> aed9245 (user authentication and routes protection)
=======
JWT_KEY= richardmunye
=======
SECRET_JWT= richardmunye
>>>>>>> bf8cc44 (managed tu create users)
>>>>>>> 88de5ba (rsolved conflicts)
=======
>>>>>>> 91da201 (rebased 2nd commit)
